# sindi-templates

./: README.md  pom.xml
sindi-templates-core/: pom.xml
sindi-templates-core/src/main/java/za/co/sindi/templates/: DataModel.java  Template.java  TemplateEngine.java  TemplateException.java
sindi-templates-freemarker/: pom.xml
sindi-templates-freemarker/src/main/java/za/co/sindi/templates/freemarker/: FreemarkerTemplate.java  FreemarkerTemplateEngine.java
sindi-templates-velocity/: pom.xml
sindi-templates-velocity/src/main/java/za/co/sindi/templates/velocity/: VelocityTemplate.java  VelocityTemplateEngine.java
